@import "tailwindcss";

:root {
    --background-color: #D9D9D9;
    --font-color: #131313;
    --font-family: 'Urbanist', sans-serif;
    --size-unit: 16;
  --size-container-ideal: 1440;
  --size-container-min: 992px;
  --size-container-max: 1920px;
  --size-container: clamp(var(--size-container-min), 100vw, var(--size-container-max));
  --size-font: calc(var(--size-container) / (var(--size-container-ideal) / var(--size-unit)));
}

@theme {
    --background-color: #131313;
    --font-color: #d9d9d9;
    --size-unit: 16;
  --size-container-ideal: 1440;
  --size-container-min: 992px;
  --size-container-max: 1920px;
  --size-container: clamp(var(--size-container-min), 100vw, var(--size-container-max));
  --size-font: calc(var(--size-container) / (var(--size-container-ideal) / var(--size-unit)));
}

body {
    background-color: var(--background-color);
    color: var(--font-color);
    font-size: var(--size-font);
    font-family: var(--font-family);
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

::selection {
    background-color: #131313;
    color: #D9D9D9;
}

@media screen and (max-width: 991px) {
    :root {
      --size-container-ideal: 834; 
      --size-container-min: 768px;
      --size-container-max: 991px;
    }
  }
  
  @media screen and (max-width: 767px) {
    :root {
      --size-container-ideal: 550; 
      --size-container-min: 480px;
      --size-container-max: 767px;
    }
  }
  
  @media screen and (max-width: 479px) {
    :root {
      --size-container-ideal: 390; 
      --size-container-min: 320px;
      --size-container-max: 479px;
    }
  }